name=Dst
version=0.1.0
author=Tom Kerr
maintainer=Tom Kerr <ab3gy@arrl.net>
sentence=Daylight Savings Time class
paragraph=A class to manage Daylight Savings Time. Also includes methods for time and date calculations.
category=Timing
url=https://gitlab.com/tkerr/Dst
architectures=*
includes=Dst.h
